[metadata]
name = music-website-calebrjc
author = Caleb Johnson-Cantrell

[options]
packages = find:
python_requires = >=3.10
install_requires =
    flask>=2

[options.package_data]
music_website = py.typed

[flake8]
max-line-length = 100
docstring-convention = google
